<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="60">

        <requestFocus />
    </EditText>

    <Button
            android:id="@+id/modify_interval_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="modifyIntervalTime"
            android:text="确定" />

</LinearLayout>